# MyShows

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myshows/studentapp/: Application.java
app/src/main/java/com/myshows/studentapp/activities/: LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/myshows/studentapp/fragments/: MainFragment.java  NoInternetFragment.java
app/src/main/java/com/myshows/studentapp/model/: Show.java  User.java  UserStats.java
app/src/main/java/com/myshows/studentapp/model/eventbus/: EventBusMsg.java  LoginMsg.java  Message.java  MyShowsMsg.java  UserProfileMsg.java
app/src/main/java/com/myshows/studentapp/rest/: RestClient.java
app/src/main/java/com/myshows/studentapp/rest/deserealizers/: ShowDeserializer.java
app/src/main/java/com/myshows/studentapp/rest/interceptors/: BackoffInterceptor.java  CookiesInterceptor.java  CookiesReceiverInterceptor.java  ExponentialBackoffInterceptor.java  SessionInterceptor.java
app/src/main/java/com/myshows/studentapp/rest/model/: Cookies.java
app/src/main/java/com/myshows/studentapp/rest/services/: LoginService.java  MyShowsService.java  UserProfileService.java
app/src/main/java/com/myshows/studentapp/tests/: SimpleTests.java
app/src/main/java/com/myshows/studentapp/utils/: Connectivity.java  CookiesUtil.java  EmailValidator.java  Utils.java
app/src/main/java/com/myshows/studentapp/view/adapters/: MyShowsAdapter.java
app/src/main/java/tests/: ProjectClassTest.java
app/src/main/res/drawable/: splash_screen_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml  fragment_no_internet_connection.xml  layout_my_show_preview.xml  layout_user_stats.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  oauth_keystore.xml  strings.xml  styles.xml
