apply plugin: 'com.android.application'

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine System.getenv("git"), "describe"
            standardOutput = stdout
        }
        def versionName = stdout.toString().trim();
        if (versionName.contains('-')) {
            return versionName.substring(0, versionName.indexOf('-'))
        }
        return versionName;
    } catch (exception) {
        exception.printStackTrace()
        return "0"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.myshows.studentapp"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName getVersionName()
        resConfigs "ru"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.vk:androidsdk:1.6.2'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.android.support:cardview-v7:23.1.1'
}
